<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Property</title>
  </head>

  <body>
    <h2>Grid Property</h2>
    <div class="container">
      <div class="child">Lorem ipsum dolor sit amet temporibus!</div>
      <div class="child">Lorem ipsum dolor sit amet temporibus!</div>
      <div class="child">Lorem ipsum dolor sit amet temporibus!</div>
      <div class="child">Lorem ipsum dolor sit amet temporibus!</div>
      <div class="child">Lorem ipsum dolor sit amet temporibus!</div>
      <div class="child">Lorem ipsum dolor sit amet temporibus!</div>
    </div>

    <style>
      body {
        padding-top: 20px;
        text-align: center;
      }

      h2 {
        display: inline-block;
        padding: 1rem;
        background-color: yellow;
        text-align: center;
        font-style: italic;
        font-family: sans-serif;
      }

      .child {
        font-size: 1.5rem;
        color: black;
        padding: 1rem;
        background-color: rgb(255, 0, 0);
      }

      .container {
        background-color: aqua;
        padding: 1rem;
        border: 1px solid rgb(0, 0, 0);
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 100px;
      }
    </style>
  </body>
</html>
